<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MplPanelWindowless</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="Meego Panel Reference Manual">
<link rel="up" href="meegopanelclasses.html" title="Panel Classes">
<link rel="prev" href="MplPanelGtk.html" title="MplPanelGtk">
<link rel="next" href="meegopanelwidgets.html" title="Panel Widgets">
<meta name="generator" content="GTK-Doc V1.15 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="MplPanelGtk.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="meegopanelclasses.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Meego Panel Reference Manual</th>
<td><a accesskey="n" href="meegopanelwidgets.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#MplPanelWindowless.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#MplPanelWindowless.description" class="shortcut">Description</a>
                   | 
                  <a href="#MplPanelWindowless.object-hierarchy" class="shortcut">Object Hierarchy</a>
</td></tr>
</table>
<div class="refentry" title="MplPanelWindowless">
<a name="MplPanelWindowless"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="MplPanelWindowless.top_of_page"></a>MplPanelWindowless</span></h2>
<p>MplPanelWindowless — Class for panels with passive button</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv" title="Synopsis">
<a name="MplPanelWindowless.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">                    <a class="link" href="MplPanelWindowless.html#MplPanelWindowless-struct" title="MplPanelWindowless">MplPanelWindowless</a>;
                    <a class="link" href="MplPanelWindowless.html#MplPanelWindowlessClass" title="MplPanelWindowlessClass">MplPanelWindowlessClass</a>;
<a class="link" href="MplPanelClient.html" title="MplPanelClient"><span class="returnvalue">MplPanelClient</span></a> *    <a class="link" href="MplPanelWindowless.html#mpl-panel-windowless-new" title="mpl_panel_windowless_new ()">mpl_panel_windowless_new</a>            (<em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *name</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *tooltip</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *stylesheet</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *button_style</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> with_toolbar_service</code></em>);
</pre>
</div>
<div class="refsect1" title="Object Hierarchy">
<a name="MplPanelWindowless.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  <a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GObject">GObject</a>
   +----<a class="link" href="MplPanelClient.html" title="MplPanelClient">MplPanelClient</a>
         +----MplPanelWindowless
</pre>
</div>
<div class="refsect1" title="Description">
<a name="MplPanelWindowless.description"></a><h2>Description</h2>
<p>
<a class="link" href="MplPanelWindowless.html" title="MplPanelWindowless"><span class="type">MplPanelWindowless</span></a> is a class for all Panels that use a non-interactive
Toolbar button and have no drop-down panel.
</p>
<p>
NB: Since the button is not interactive, windowless panels need to be started
through some other mechanism than the user first clicking the associated
button (e.g., using the system autostart mechanism).
</p>
<p>
A minimal Panel implementation using <a class="link" href="MplPanelWindowless.html" title="MplPanelWindowless"><span class="type">MplPanelWindowless</span></a> would look as
follows:
</p>
<p>
</p>
<pre class="programlisting">
  #include &lt;meego-panel/mpl-panel-windowless.h&gt;

  int
  main (int argc, char **argv)
  {
    MplPanelClient *client;
    GMainLoop      *loop;

    loop = g_main_loop_new (NULL, FALSE);

    client = mpl_panel_windowless_new ("mypanel",
                                       "this is mypanel",
                                       "somewhere/mypanel-button.css",
                                       "mypanel-button",
                                       FALSE);

    / * do something that justifies having a Toolbar button * /
    setup_my_stuff (client);

    g_main_loop_run (loop);
    g_main_loop_unref (loop);

    return 0;
  }
</pre>
<p>
</p>
</div>
<div class="refsect1" title="Details">
<a name="MplPanelWindowless.details"></a><h2>Details</h2>
<div class="refsect2" title="MplPanelWindowless">
<a name="MplPanelWindowless-struct"></a><h3>MplPanelWindowless</h3>
<pre class="programlisting">typedef struct _MplPanelWindowless MplPanelWindowless;</pre>
<p>
Panel object for non-interactive panels.
</p>
</div>
<hr>
<div class="refsect2" title="MplPanelWindowlessClass">
<a name="MplPanelWindowlessClass"></a><h3>MplPanelWindowlessClass</h3>
<pre class="programlisting">typedef struct {
} MplPanelWindowlessClass;
</pre>
<p>
Panel object for non-interactive panels.
</p>
</div>
<hr>
<div class="refsect2" title="mpl_panel_windowless_new ()">
<a name="mpl-panel-windowless-new"></a><h3>mpl_panel_windowless_new ()</h3>
<pre class="programlisting"><a class="link" href="MplPanelClient.html" title="MplPanelClient"><span class="returnvalue">MplPanelClient</span></a> *    mpl_panel_windowless_new            (<em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *name</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *tooltip</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *stylesheet</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *button_style</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> with_toolbar_service</code></em>);</pre>
<p>
Constructs a new <a class="link" href="MplPanelWindowless.html" title="MplPanelWindowless"><span class="type">MplPanelWindowless</span></a> object.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>name</code></em> :</span></p></td>
<td>canonical name of the panel
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>tooltip</code></em> :</span></p></td>
<td>tooltip for the associated Toolbar button
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>stylesheet</code></em> :</span></p></td>
<td>stylesheet for the associated Toolbar button
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>button_style</code></em> :</span></p></td>
<td>css style id for the button style
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>with_toolbar_service</code></em> :</span></p></td>
<td>whether the panel will be using any Toolbar services
(e.g., the launching API)
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> new <a class="link" href="MplPanelClient.html" title="MplPanelClient"><span class="type">MplPanelClient</span></a> object.
</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.15</div>
</body>
</html>